.pricing {
  .pricingContainer {
    h1 {
      color: var(--Dark-V0, #fff);
      text-align: center;
      font-family: Switzer;
      font-size: 47px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      text-transform: capitalize;
      margin-bottom: 10px;
      margin: 30px 0 20px 0;
    }
    p {
      text-align: center;
      color: var(--Dark-V0, #fff);
      font-family: Satoshi;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
    .cardContainer {
      display: flex;
      align-items: center;
      justify-self: center;
      gap: 20px;
      width: 64%;
      margin-inline: auto;
      margin-top: 30px;
     
      .card {
        width: 408px;
        height: 392px;
        flex-shrink: 0;
        border-radius: 20px;
        border: 2px solid #62777d;
        background: rgba(23, 42, 48, 0.2);
        backdrop-filter: blur(155px);
        .cardData {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 10px;
          margin-top: 20px;
          padding-left: 15px;
          img {
            width: 60px;
          }
          h5 {
            color: #fff;
            font-family: Switzer,sans-serif;
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
            line-height: 50px; /* 125% */
          }
          p {
            color: #a9aeb0;
            font-family: Satoshi;
            font-size: 15px;
            font-style: normal;
            font-weight: 500;
            text-align: left;
          }
        }
        .dFlex {
          display: flex;
          align-items: center;
          gap: 10px;
          // padding-left: 10px;
          margin: 0 15px;

          .box {
            margin-top: 8px;
            display: inline-flex;
            padding-left: 10px;
            padding: 10px 20px;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            border-radius: 12px;
            background: #2a3b41;

            h5 {
              color: #fff;
              leading-trim: both;
              text-edge: cap;
              font-family: Switzer;
              font-size: 40px;
              font-style: normal;
              font-weight: 500;
              line-height: normal;
            }
            p {
              color: #676c6e;
              font-family: Satoshi;
              font-size: 15px;
              font-style: normal;
              font-weight: 700;
              line-height: normal;
              text-transform: uppercase;
            }
          }
        }
      }
    }
  }
  .designContainer {
    margin-top: 60px;
    width: 64%;
    margin-inline: auto;
    height: 171px;
    flex-shrink: 0;
    border-radius: 20px;
    background: rgba(32, 26, 36, 0.2);
    background: #2c1822;
    backdrop-filter: blur(280px);
    .conData {
      display: flex;
      flex-direction: column;
      align-items: center;
      
      h5 {
        color: #fff;
        text-align: center;
        font-family: Switzer, sans-serif;
        margin-top: 25px;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: 50px; /* 125% */
        text-transform: capitalize;
      }
      hr {
        width: 249px;
        height: 4px;
        fill: var(
          --Liner-Gradient,
          linear-gradient(92deg, #c70025 0%, #f8ba53 100%)
        );
        background: linear-gradient(92deg, #c70025 0%, #f8ba53 100%);
        border-radius: 5px;
      }
      .flex {
        display: flex;
        gap: 10px;
        align-items: center;
        li {
          color: #fff;
          font-family: Satoshi;
          font-size: 20px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          cursor: pointer;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .pricingContainer {

    width: 80%;
    h1 {
      font-size: 47px;
    }
    p {
      font-family: Satoshi;
      font-size: 14px;
    }
    .cardContainer {
      flex-wrap: wrap;
   
      gap: 10px;
      width: 82% !important;
      margin-inline: auto;margin-top: 10px;
      .card {
        width: 308px !important;
        height: 292px;
        flex-shrink: 0;
        border-radius: 10px;
        border: 2px solid #62777d;

        .cardData {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 10px;
          margin-top: 20px;
          padding-left: 15px;
          img {
            width: 40px;
          }
          h5 {
            font-family: Switzer, sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
          }
          p {
            font-size: 16px !important;
            margin-bottom: 0;
          }
        }
        .dFlex {
          display: flex;
          align-items: center;
          gap: 10px;
          // padding-left: 10px;
          margin: 15px;

          .box {
            margin-top: 4px;
            display: inline-flex;
            // padding-left: 10px;
            padding: 8px 14px !important;
            flex-direction: column;
          
            gap: 5px !important;
            border-radius: 6px;

            h5 {
              font-size: 16px !important;
            }
            p {
              font-size: 11px !important;
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
}



@media screen and (max-width:768px) {
  .designContainer {
  //  margin-top: 30px;
   font-size: 20px;
   line-height: normal;
   text-align: start;
   margin: 11px;
   padding: 3px;
    height: 171px;
    flex-shrink: 0;
    border-radius: 10px;
  
    .conData {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0px !important;
      h5 {
        color: #fff;
        margin-top: 15px;
        font-size: 20px !important;
       
        
        line-height: normal !important;
       
      }
      hr {
        width: 149px !important;
        height: 4px !important;
       
      }
      .flex {
        display: flex;
        gap: 10px;
        align-items: center;
        li {
        
          font-size: 15px !important;
        
        }
      }
    }
  }
}